<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.home.halva.MainActivity"
    android:weightSum="2"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editSumLimZ"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SumLimT"
        android:layout_alignBottom="@+id/SumLimT"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@id/SumLimT"
        android:layout_toEndOf="@+id/Save"
        android:nextFocusDown="@+id/editOstatokZ"
        android:imeOptions="actionDone"
        android:background="?android:attr/windowBackground" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editOstatokZ"
        android:text="0"
        android:layout_below="@+id/editSumLimZ"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@id/editSumLimZ"
        android:nextFocusDown="@+id/editChto"
        android:background="?android:attr/windowBackground" />

    <EditText
        android:inputType="text"
        android:id="@+id/editChto"
        android:text="продукты"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegWindowBD"
        android:layout_alignStart="@+id/txtRegWindowBD"
        android:layout_alignParentEnd="true"
        android:nextFocusDown="@+id/editRassrMes"
        android:layout_alignLeft="@+id/editSumLimZ" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegWindowBD"
        android:inputType="date"
        android:onClick="onClickDate"
        android:layout_below="@+id/RashodT"
        android:layout_alignStart="@+id/editOstatokZ"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false" />

    <EditText
        android:id="@+id/editSummPok"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRassrMes"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/windowBackground"
        android:layout_alignStart="@+id/editChto"
        android:inputType="numberDecimal" />

    <TextView
        android:text="Дата:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_alignBaseline="@+id/txtRegWindowBD"
        android:layout_alignBottom="@+id/txtRegWindowBD"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/textNaChto" />

    <Button
        android:text="Записать в БД"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:onClick="onClickZapisat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Остаток на карте"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OstatokT"
        android:layout_alignBaseline="@+id/editOstatokZ"
        android:layout_alignBottom="@+id/editOstatokZ"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editOstatokZ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVivod1"
        android:layout_above="@+id/Save"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="На что \nпотратились"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNaChto"
        android:layout_below="@+id/txtRegWindowBD"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editChto" />

    <TextView
        android:text="Сумма ближайших платежей"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPlatez"
        android:layout_below="@+id/editOstatokZ"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editRassrMes"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_below="@+id/editChto"
        android:layout_alignParentEnd="true"
        android:nextFocusDown="@+id/editSummPok"
        android:layout_alignStart="@+id/editChto"
        android:inputType="numberDecimal" />

    <TextView
        android:text="Рассрочка, мес"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRassr"
        android:layout_alignBaseline="@+id/editRassrMes"
        android:layout_alignBottom="@+id/editRassrMes"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Сумма покупки:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSummPok"
        android:layout_alignBottom="@+id/editSummPok"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Посмотреть"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickPosmotret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма лимита       "
        android:id="@+id/SumLimT"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="ВНЕСТИ ТЕКУЩИЙ РАСХОД:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RashodT"
        android:layout_centerInParent="false"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_below="@+id/buttVnesti"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDolg"
        android:layout_alignBaseline="@+id/editBlizPlatez"
        android:layout_alignBottom="@+id/editBlizPlatez"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBliz1"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/textPlatez"
        android:layout_toStartOf="@+id/textBliz2"
        android:textSize="10sp" />

    <TextView
        android:text="Долг \nпред. месяцы"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDolgtxt"
        android:layout_below="@+id/textPlatez"
        android:layout_alignParentStart="true"
        android:textSize="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editBlizPlatez"
        android:text="0"
        android:background="?android:attr/windowBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textDolgtxt"
        android:layout_alignStart="@+id/textBliz1"
        android:layout_toStartOf="@+id/editBlizPlatez2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:text="0"
        android:background="?android:attr/windowBackground"
        android:id="@+id/editBlizPlatez2"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_alignBaseline="@+id/editBlizPlatez"
        android:layout_alignBottom="@+id/editBlizPlatez"
        android:layout_alignStart="@+id/textBliz2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBliz2"
        android:textSize="10sp"
        android:layout_below="@+id/textPlatez"
        android:layout_alignStart="@+id/Cancel"
        android:layout_marginStart="34dp" />

    <Button
        android:text="Внести бабки"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttVnesti"
        android:textSize="8sp"
        android:onClick="onClickVnesti"
        android:minWidth="@android:dimen/app_icon_size"
        android:minHeight="0dp"
        android:layout_below="@+id/editBlizPlatez"
        android:layout_alignStart="@+id/txtRegWindowBD" />

</RelativeLayout>
