<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:text="назад"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nazad"
        android:onClick="onClickNazad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Button
        android:text="По месяцам"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:id="@+id/mes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickSMes" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"

        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/l0"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="ID"
        android:textColor="@android:color/black">

    </TextView>






    <TextView
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="Дата \nпокупки"
        android:textSize="10sp"
        android:id="@+id/l1"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/l0"
        android:textColor="@android:color/background_dark">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="сумма"
        android:textSize="10sp"
        android:id="@+id/l3"
        android:padding="10dp"
        android:layout_toRightOf="@+id/l2"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="рассрочка \nвсего/оплачено"
        android:textSize="10sp"
        android:id="@+id/l4"
        android:padding="10dp"
        android:layout_toRightOf="@+id/l3"
        android:textColor="@android:color/black">

    </TextView>

    <TextView
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="что \nкупил"
        android:textSize="10sp"
        android:id="@+id/l2"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/l1"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp">

    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listVBD"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l0"
        android:layout_above="@+id/nazad" />
</RelativeLayout>