<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/l1">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#00FF00"

        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="18sp"
        android:id="@+id/l2">

    </TextView>


</LinearLayout>